# Vnefall - The Quiet Commute (Chapter 2)
# Multi-file showcase

title "The Quiet Commute - Chapter 2"
bg bedroom.png
music beanfeast.mp3

say Narrator "The morning sun filters through the blinds of your bedroom."
say Alice "Mmm... five more minutes..."

# Note: Once the database system is built (v1.4.0), 
# variables will persist across these file jumps.
# For now, each file starts with a fresh state.

say Alice "A new day, a fresh start!"
say Alice "Vnefall v1.1.0 makes it so easy to build these multi-file stories."

bg apartment_night.png
music frozen.mp3
say Narrator "The day goes by in a flash. Night falls once more."
say Alice "Transitions between chapters are seamless using scene_next!"

say Narrator "Thank you for playing this tech demo!"
say Narrator "Built with vnefall - Vnefall Engine."
end
